{
  "name": "Weather Report",
  "short_name": "WeatherReport",
  "start_url": "Summer-s-eye-website/index.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
